
module log_unit_DW01_add_4 ( A, B, CI, SUM, CO );
  input [30:0] A;
  input [30:0] B;
  output [30:0] SUM;
  input CI;
  output CO;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n31, n32,
         n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n46, n49, n50, n51,
         n55, n56, n57, n58, n59, n60, n63, n64, n65, n66, n67, n68, n69, n70,
         n71, n73, n74, n75, n76, n80, n82, n83, n84, n89, n90, n93, n94, n95,
         n100, n101, n102, n103, n104, n106, n108, n109, n110, n111, n112,
         n113, n114, n115, n116, n117, n118, n119, n120, n121, n122, n123,
         n124, n125, n126, n127, n128, n129, n130, n131, n132, n133, n134,
         n135, n136, n137, n138, n139, n140, n141, n142, n143, n144, n145,
         n146, n147, n148, n149, n150, n151, n152, n153, n154, n155, n156,
         n159, n160, n161, n162, n163, n166, n167, n168, n171, n172, n173,
         n174, n175, n176, SUM_2_, SUM_3_, SUM_4_, SUM_5_, SUM_6_, SUM_7_,
         SUM_8_, SUM_9_, SUM_10_, SUM_11_, SUM_12_, SUM_13_, SUM_14_, SUM_15_,
         SUM_16_, SUM_17_, SUM_18_, SUM_19_, SUM_20_, SUM_21_, SUM_22_,
         SUM_23_, SUM_24_, SUM_25_, SUM_26_, SUM_27_, SUM_28_, SUM_29_,
         SUM_30_, B_2_, B_3_, B_4_, B_5_, B_6_, B_7_, B_8_, B_9_, B_10_, B_11_,
         B_12_, B_13_, B_14_, B_15_, B_16_, B_17_, B_18_, B_19_, B_20_, B_21_,
         B_22_, B_23_, B_24_, B_25_, B_26_, B_27_, B_28_, B_29_, B_30_, A_1_,
         A_2_, A_3_, A_4_, A_5_, A_6_, A_7_, A_8_, A_9_, A_10_, A_11_, A_12_,
         A_13_, A_14_, A_15_, A_16_, A_17_, A_18_, A_19_, A_20_, A_21_, A_22_,
         A_23_, A_24_, A_25_, A_26_, A_27_, A_28_, A_29_, A_30_, n307, n308,
         n309, n310, n311, n312, n313;
  assign SUM[2] = SUM_2_;
  assign SUM[3] = SUM_3_;
  assign SUM[4] = SUM_4_;
  assign SUM[5] = SUM_5_;
  assign SUM[6] = SUM_6_;
  assign SUM[7] = SUM_7_;
  assign SUM[8] = SUM_8_;
  assign SUM[9] = SUM_9_;
  assign SUM[10] = SUM_10_;
  assign SUM[11] = SUM_11_;
  assign SUM[12] = SUM_12_;
  assign SUM[13] = SUM_13_;
  assign SUM[14] = SUM_14_;
  assign SUM[15] = SUM_15_;
  assign SUM[16] = SUM_16_;
  assign SUM[17] = SUM_17_;
  assign SUM[18] = SUM_18_;
  assign SUM[19] = SUM_19_;
  assign SUM[20] = SUM_20_;
  assign SUM[21] = SUM_21_;
  assign SUM[22] = SUM_22_;
  assign SUM[23] = SUM_23_;
  assign SUM[24] = SUM_24_;
  assign SUM[25] = SUM_25_;
  assign SUM[26] = SUM_26_;
  assign SUM[27] = SUM_27_;
  assign SUM[28] = SUM_28_;
  assign SUM[29] = SUM_29_;
  assign SUM[30] = SUM_30_;
  assign B_2_ = B[2];
  assign B_3_ = B[3];
  assign B_4_ = B[4];
  assign B_5_ = B[5];
  assign B_6_ = B[6];
  assign B_7_ = B[7];
  assign B_8_ = B[8];
  assign B_9_ = B[9];
  assign B_10_ = B[10];
  assign B_11_ = B[11];
  assign B_12_ = B[12];
  assign B_13_ = B[13];
  assign B_14_ = B[14];
  assign B_15_ = B[15];
  assign B_16_ = B[16];
  assign B_17_ = B[17];
  assign B_18_ = B[18];
  assign B_19_ = B[19];
  assign B_20_ = B[20];
  assign B_21_ = B[21];
  assign B_22_ = B[22];
  assign B_23_ = B[23];
  assign B_24_ = B[24];
  assign B_25_ = B[25];
  assign B_26_ = B[26];
  assign B_27_ = B[27];
  assign B_28_ = B[28];
  assign B_29_ = B[29];
  assign B_30_ = B[30];
  assign A_1_ = A[1];
  assign SUM[1] = A_1_;
  assign A_2_ = A[2];
  assign A_3_ = A[3];
  assign A_4_ = A[4];
  assign A_5_ = A[5];
  assign A_6_ = A[6];
  assign A_7_ = A[7];
  assign A_8_ = A[8];
  assign A_9_ = A[9];
  assign A_10_ = A[10];
  assign A_11_ = A[11];
  assign A_12_ = A[12];
  assign A_13_ = A[13];
  assign A_14_ = A[14];
  assign A_15_ = A[15];
  assign A_16_ = A[16];
  assign A_17_ = A[17];
  assign A_18_ = A[18];
  assign A_19_ = A[19];
  assign A_20_ = A[20];
  assign A_21_ = A[21];
  assign A_22_ = A[22];
  assign A_23_ = A[23];
  assign A_24_ = A[24];
  assign A_25_ = A[25];
  assign A_26_ = A[26];
  assign A_27_ = A[27];
  assign A_28_ = A[28];
  assign A_29_ = A[29];
  assign A_30_ = A[30];

  XOR2D1 U1 ( .A1(n32), .A2(n2), .Z(SUM_30_) );
  XNR2D1 U6 ( .A1(n37), .A2(n3), .ZN(SUM_29_) );
  XOR2D1 U14 ( .A1(n44), .A2(n4), .Z(SUM_28_) );
  XOR2D1 U34 ( .A1(n60), .A2(n6), .Z(SUM_26_) );
  XNR2D1 U46 ( .A1(n65), .A2(n7), .ZN(SUM_25_) );
  XNR2D1 U54 ( .A1(n75), .A2(n8), .ZN(SUM_24_) );
  XNR2D1 U67 ( .A1(n84), .A2(n9), .ZN(SUM_23_) );
  XNR2D1 U79 ( .A1(n95), .A2(n10), .ZN(SUM_22_) );
  XOR2D1 U93 ( .A1(n102), .A2(n11), .Z(SUM_21_) );
  XNR2D1 U114 ( .A1(n115), .A2(n13), .ZN(SUM_19_) );
  XNR2D1 U122 ( .A1(n121), .A2(n14), .ZN(SUM_18_) );
  XOR2D1 U131 ( .A1(n124), .A2(n15), .Z(SUM_17_) );
  XOR2D1 U137 ( .A1(n128), .A2(n16), .Z(SUM_16_) );
  XNR2D1 U144 ( .A1(n17), .A2(n133), .ZN(SUM_15_) );
  XOR2D1 U152 ( .A1(n18), .A2(n136), .Z(SUM_14_) );
  XOR2D1 U158 ( .A1(n19), .A2(n140), .Z(SUM_13_) );
  XNR2D1 U165 ( .A1(n20), .A2(n145), .ZN(SUM_12_) );
  XOR2D1 U173 ( .A1(n21), .A2(n148), .Z(SUM_11_) );
  XNR2D1 U179 ( .A1(n22), .A2(n153), .ZN(SUM_10_) );
  XOR2D1 U187 ( .A1(n23), .A2(n156), .Z(SUM_9_) );
  XNR2D1 U193 ( .A1(n24), .A2(n161), .ZN(SUM_8_) );
  XOR2D1 U201 ( .A1(n25), .A2(n312), .Z(SUM_7_) );
  XOR2D1 U207 ( .A1(n26), .A2(n168), .Z(SUM_6_) );
  XNR2D1 U214 ( .A1(n27), .A2(n173), .ZN(SUM_5_) );
  XNR2D1 U222 ( .A1(n28), .A2(n176), .ZN(SUM_4_) );
  CKXOR2D1 U240 ( .A1(n51), .A2(n5), .Z(SUM_27_) );
  OAI21D1 U241 ( .A1(n38), .A2(n66), .B(n39), .ZN(n37) );
  OA21D1 U242 ( .A1(n73), .A2(n83), .B(n74), .Z(n70) );
  OAI221D0 U243 ( .A1(n104), .A2(n116), .B1(n108), .B2(n114), .C(n109), .ZN(
        n103) );
  OR2XD1 U244 ( .A1(n93), .A2(n100), .Z(n89) );
  OA21D1 U245 ( .A1(n93), .A2(n101), .B(n94), .Z(n90) );
  OA21D1 U246 ( .A1(n66), .A2(n63), .B(n64), .Z(n60) );
  OA21D1 U247 ( .A1(n171), .A2(n307), .B(n172), .Z(n168) );
  INVD1 U248 ( .I(n173), .ZN(n307) );
  IND2D0 U249 ( .A1(n89), .B1(n80), .ZN(n76) );
  CKXOR2D1 U250 ( .A1(n110), .A2(n12), .Z(SUM_20_) );
  OA21D1 U251 ( .A1(n35), .A2(n308), .B(n36), .Z(n32) );
  INVD0 U252 ( .I(n37), .ZN(n308) );
  OA21D1 U253 ( .A1(n159), .A2(n309), .B(n160), .Z(n156) );
  INVD1 U254 ( .I(n161), .ZN(n309) );
  AOI31D1 U255 ( .A1(n65), .A2(n310), .A3(n56), .B(n46), .ZN(n44) );
  CKND0 U256 ( .I(n49), .ZN(n310) );
  OAI221D0 U257 ( .A1(n102), .A2(n76), .B1(n90), .B2(n82), .C(n83), .ZN(n75)
         );
  CKND2D1 U258 ( .A1(A_11_), .A2(B_11_), .ZN(n147) );
  ND2D0 U259 ( .A1(A_20_), .A2(B_20_), .ZN(n109) );
  CKND2D1 U260 ( .A1(A_24_), .A2(B_24_), .ZN(n74) );
  CKND2D1 U261 ( .A1(A_13_), .A2(B_13_), .ZN(n139) );
  ND2D1 U262 ( .A1(A_27_), .A2(B_27_), .ZN(n50) );
  ND2D0 U263 ( .A1(A_15_), .A2(B_15_), .ZN(n132) );
  ND2D0 U264 ( .A1(A_18_), .A2(B_18_), .ZN(n120) );
  NR2D1 U265 ( .A1(A_27_), .A2(B_27_), .ZN(n49) );
  ND2D0 U266 ( .A1(A_26_), .A2(B_26_), .ZN(n59) );
  IND2D0 U267 ( .A1(n166), .B1(n167), .ZN(n26) );
  OAI21D1 U268 ( .A1(n124), .A2(n122), .B(n123), .ZN(n121) );
  CKND2D1 U269 ( .A1(A_16_), .A2(B_16_), .ZN(n127) );
  ND2D1 U270 ( .A1(A_6_), .A2(B_6_), .ZN(n167) );
  IND2D0 U271 ( .A1(n108), .B1(n109), .ZN(n12) );
  AOI21D1 U272 ( .A1(n115), .A2(n111), .B(n112), .ZN(n110) );
  OAI21D1 U273 ( .A1(n102), .A2(n100), .B(n101), .ZN(n95) );
  AOI21D1 U274 ( .A1(n65), .A2(n56), .B(n57), .ZN(n51) );
  OAI21D1 U275 ( .A1(n102), .A2(n89), .B(n90), .ZN(n84) );
  IND2D0 U276 ( .A1(n171), .B1(n172), .ZN(n27) );
  ND2D0 U277 ( .A1(A_28_), .A2(B_28_), .ZN(n43) );
  ND2D1 U278 ( .A1(A_5_), .A2(B_5_), .ZN(n172) );
  CKAN2D0 U279 ( .A1(B_2_), .A2(A_2_), .Z(n311) );
  CKND2D1 U280 ( .A1(A_30_), .A2(B_30_), .ZN(n31) );
  IND2D0 U281 ( .A1(n154), .B1(n155), .ZN(n23) );
  IND2D0 U282 ( .A1(n159), .B1(n160), .ZN(n24) );
  IND2D0 U283 ( .A1(n151), .B1(n152), .ZN(n22) );
  CKND0 U284 ( .I(n125), .ZN(n124) );
  CKND0 U285 ( .I(n137), .ZN(n136) );
  NR2D0 U286 ( .A1(n131), .A2(n134), .ZN(n129) );
  NR2D0 U287 ( .A1(n122), .A2(n119), .ZN(n117) );
  CKND2D0 U288 ( .A1(n80), .A2(n71), .ZN(n69) );
  IND2D0 U289 ( .A1(n162), .B1(n163), .ZN(n25) );
  IND2D0 U290 ( .A1(n122), .B1(n123), .ZN(n15) );
  IND2D0 U291 ( .A1(n134), .B1(n135), .ZN(n18) );
  IND2D0 U292 ( .A1(n126), .B1(n127), .ZN(n16) );
  IND2D0 U293 ( .A1(n146), .B1(n147), .ZN(n21) );
  IND2D0 U294 ( .A1(n138), .B1(n139), .ZN(n19) );
  IND2D0 U295 ( .A1(n119), .B1(n120), .ZN(n14) );
  IND2D0 U296 ( .A1(n131), .B1(n132), .ZN(n17) );
  IND2D0 U297 ( .A1(n143), .B1(n144), .ZN(n20) );
  CKND2D1 U298 ( .A1(A_9_), .A2(B_9_), .ZN(n155) );
  CKND1 U299 ( .I(n57), .ZN(n55) );
  CKND2D0 U300 ( .A1(n106), .A2(n111), .ZN(n104) );
  NR2D0 U301 ( .A1(n58), .A2(n63), .ZN(n56) );
  NR2XD0 U302 ( .A1(A_6_), .A2(B_6_), .ZN(n166) );
  IND2D0 U303 ( .A1(n42), .B1(n43), .ZN(n4) );
  IND2D0 U304 ( .A1(n58), .B1(n59), .ZN(n6) );
  IND2D1 U305 ( .A1(n49), .B1(n50), .ZN(n5) );
  IND2D0 U306 ( .A1(n100), .B1(n101), .ZN(n11) );
  IND2D0 U307 ( .A1(n73), .B1(n74), .ZN(n8) );
  IND2D0 U308 ( .A1(n82), .B1(n83), .ZN(n9) );
  IND2D0 U309 ( .A1(n63), .B1(n64), .ZN(n7) );
  CKND2D1 U310 ( .A1(A_12_), .A2(B_12_), .ZN(n144) );
  CKND2D1 U311 ( .A1(A_7_), .A2(B_7_), .ZN(n163) );
  IND2D0 U312 ( .A1(n93), .B1(n94), .ZN(n10) );
  IND2D0 U313 ( .A1(n113), .B1(n114), .ZN(n13) );
  NR2XD0 U314 ( .A1(A_5_), .A2(B_5_), .ZN(n171) );
  NR2D1 U315 ( .A1(A_20_), .A2(B_20_), .ZN(n108) );
  IND2D1 U316 ( .A1(n174), .B1(n175), .ZN(n28) );
  IND2D1 U317 ( .A1(n35), .B1(n36), .ZN(n3) );
  CKND2D1 U318 ( .A1(A_22_), .A2(B_22_), .ZN(n94) );
  CKND2D1 U319 ( .A1(A_19_), .A2(B_19_), .ZN(n114) );
  NR2XD0 U320 ( .A1(A_4_), .A2(B_4_), .ZN(n174) );
  CKND2D1 U321 ( .A1(A_4_), .A2(B_4_), .ZN(n175) );
  CKND2D0 U322 ( .A1(A_29_), .A2(B_29_), .ZN(n36) );
  AOI21D1 U323 ( .A1(n149), .A2(n153), .B(n150), .ZN(n148) );
  INVD1 U324 ( .I(n151), .ZN(n149) );
  INVD1 U325 ( .I(n152), .ZN(n150) );
  OAI21D1 U326 ( .A1(n154), .A2(n156), .B(n155), .ZN(n153) );
  INVD1 U327 ( .I(n66), .ZN(n65) );
  INVD1 U328 ( .I(n116), .ZN(n115) );
  OAI21D0 U329 ( .A1(n134), .A2(n136), .B(n135), .ZN(n133) );
  AOI21D1 U330 ( .A1(n125), .A2(n117), .B(n118), .ZN(n116) );
  OAI21D1 U331 ( .A1(n119), .A2(n123), .B(n120), .ZN(n118) );
  AOI21D1 U332 ( .A1(n67), .A2(n103), .B(n68), .ZN(n66) );
  NR2D0 U333 ( .A1(n69), .A2(n89), .ZN(n67) );
  OAI21D1 U334 ( .A1(n69), .A2(n90), .B(n70), .ZN(n68) );
  ND2D1 U335 ( .A1(A_10_), .A2(B_10_), .ZN(n152) );
  ND2D1 U336 ( .A1(A_8_), .A2(B_8_), .ZN(n160) );
  OAI21D1 U337 ( .A1(n140), .A2(n138), .B(n139), .ZN(n137) );
  OAI21D1 U338 ( .A1(n128), .A2(n126), .B(n127), .ZN(n125) );
  AOI21D1 U339 ( .A1(n129), .A2(n137), .B(n130), .ZN(n128) );
  OAI21D1 U340 ( .A1(n131), .A2(n135), .B(n132), .ZN(n130) );
  AOI21D1 U341 ( .A1(n145), .A2(n141), .B(n142), .ZN(n140) );
  INVD1 U342 ( .I(n143), .ZN(n141) );
  INVD1 U343 ( .I(n144), .ZN(n142) );
  NR2XD0 U344 ( .A1(A_8_), .A2(B_8_), .ZN(n159) );
  NR2XD0 U345 ( .A1(A_10_), .A2(B_10_), .ZN(n151) );
  NR2XD0 U346 ( .A1(A_9_), .A2(B_9_), .ZN(n154) );
  OAI21D1 U347 ( .A1(n162), .A2(n312), .B(n163), .ZN(n161) );
  OAI21D1 U348 ( .A1(n146), .A2(n148), .B(n147), .ZN(n145) );
  INVD1 U349 ( .I(n103), .ZN(n102) );
  OA21D1 U350 ( .A1(n166), .A2(n168), .B(n167), .Z(n312) );
  ND2D1 U351 ( .A1(A_17_), .A2(B_17_), .ZN(n123) );
  ND2D1 U352 ( .A1(A_14_), .A2(B_14_), .ZN(n135) );
  OAI21D1 U353 ( .A1(n58), .A2(n64), .B(n59), .ZN(n57) );
  INVD1 U354 ( .I(n108), .ZN(n106) );
  NR2XD0 U355 ( .A1(A_14_), .A2(B_14_), .ZN(n134) );
  NR2XD0 U356 ( .A1(A_18_), .A2(B_18_), .ZN(n119) );
  NR2XD0 U357 ( .A1(A_15_), .A2(B_15_), .ZN(n131) );
  NR2XD0 U358 ( .A1(A_17_), .A2(B_17_), .ZN(n122) );
  NR2XD0 U359 ( .A1(A_12_), .A2(B_12_), .ZN(n143) );
  ND2D1 U360 ( .A1(n40), .A2(n56), .ZN(n38) );
  AOI21D0 U361 ( .A1(n40), .A2(n57), .B(n41), .ZN(n39) );
  NR2D1 U362 ( .A1(n42), .A2(n49), .ZN(n40) );
  NR2XD0 U363 ( .A1(A_11_), .A2(B_11_), .ZN(n146) );
  NR2XD0 U364 ( .A1(A_13_), .A2(B_13_), .ZN(n138) );
  NR2XD0 U365 ( .A1(A_7_), .A2(B_7_), .ZN(n162) );
  NR2XD0 U366 ( .A1(A_16_), .A2(B_16_), .ZN(n126) );
  OAI21D1 U367 ( .A1(n42), .A2(n50), .B(n43), .ZN(n41) );
  OAI21D1 U368 ( .A1(n55), .A2(n49), .B(n50), .ZN(n46) );
  INVD1 U369 ( .I(n114), .ZN(n112) );
  INVD1 U370 ( .I(n82), .ZN(n80) );
  INVD1 U371 ( .I(n113), .ZN(n111) );
  INVD1 U372 ( .I(n73), .ZN(n71) );
  ND2D1 U373 ( .A1(A_25_), .A2(B_25_), .ZN(n64) );
  ND2D1 U374 ( .A1(A_23_), .A2(B_23_), .ZN(n83) );
  ND2D1 U375 ( .A1(A_21_), .A2(B_21_), .ZN(n101) );
  NR2XD0 U376 ( .A1(A_25_), .A2(B_25_), .ZN(n63) );
  NR2XD0 U377 ( .A1(A_26_), .A2(B_26_), .ZN(n58) );
  NR2XD0 U378 ( .A1(A_28_), .A2(B_28_), .ZN(n42) );
  NR2D1 U379 ( .A1(A_21_), .A2(B_21_), .ZN(n100) );
  NR2XD0 U380 ( .A1(A_19_), .A2(B_19_), .ZN(n113) );
  NR2XD0 U381 ( .A1(A_22_), .A2(B_22_), .ZN(n93) );
  OAI21D1 U382 ( .A1(n174), .A2(n1), .B(n175), .ZN(n173) );
  INVD1 U383 ( .I(n176), .ZN(n1) );
  NR2XD0 U384 ( .A1(A_23_), .A2(B_23_), .ZN(n82) );
  NR2XD0 U385 ( .A1(A_24_), .A2(B_24_), .ZN(n73) );
  ND2D1 U386 ( .A1(n313), .A2(n31), .ZN(n2) );
  NR2XD0 U387 ( .A1(A_29_), .A2(B_29_), .ZN(n35) );
  OR2D1 U388 ( .A1(A_30_), .A2(B_30_), .Z(n313) );
  FA1D0 U389 ( .A(A_3_), .B(B_3_), .CI(n311), .CO(n176), .S(SUM_3_) );
  CKXOR2D1 U390 ( .A1(B_2_), .A2(A_2_), .Z(SUM_2_) );
endmodule

