
module square_root_unit_DW01_add_14 ( A, B, CI, SUM, CO );
  input [16:0] A;
  input [16:0] B;
  output [16:0] SUM;
  input CI;
  output CO;
  wire   n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n35, n40, n45, n46,
         n47, n48, n50, n52, n53, n55, n57, n58, n59, n61, n63, n64, n65, n66,
         n67, n69, n71, n72, n73, n74, n77, n78, n79, n81, n83, n84, n86, n87,
         A_0_, SUM_2_, SUM_3_, SUM_4_, SUM_5_, SUM_6_, SUM_7_, SUM_8_, SUM_9_,
         SUM_10_, SUM_11_, SUM_12_, SUM_13_, SUM_14_, SUM_15_, SUM_16_, B_1_,
         B_2_, B_3_, B_4_, B_5_, B_6_, B_7_, B_8_, B_9_, B_10_, B_11_, B_12_,
         B_13_, B_14_, B_15_, B_16_, A_1_, A_2_, A_3_, A_4_, A_5_, A_6_, A_7_,
         A_8_, A_9_, A_10_, A_11_, A_12_, A_13_, A_14_, A_15_, A_16_, net38777,
         net40778, net40777, n23, n21, n2, net52145, net52144, net52342,
         net52341, net40980, n27, n26, n22, net65656, net38780, n43, n41, n39,
         n37, n34, n32, n30, n29, n28, net38779, net39957, net39956, net39955,
         n90, n3, n25, n20, n19, n18, n17, n1, n159, n160, n161, n162, n163,
         n164, n165, n166, n167, n168, n169, n170, n171, n172, SUM_1_, n174,
         n175, n176, n177, n178, n179;
  assign A_0_ = A[0];
  assign SUM[0] = A_0_;
  assign SUM[2] = SUM_2_;
  assign SUM[3] = SUM_3_;
  assign SUM[4] = SUM_4_;
  assign SUM[5] = SUM_5_;
  assign SUM[6] = SUM_6_;
  assign SUM[7] = SUM_7_;
  assign SUM[8] = SUM_8_;
  assign SUM[9] = SUM_9_;
  assign SUM[10] = SUM_10_;
  assign SUM[11] = SUM_11_;
  assign SUM[12] = SUM_12_;
  assign SUM[13] = SUM_13_;
  assign SUM[14] = SUM_14_;
  assign SUM[15] = SUM_15_;
  assign SUM[16] = SUM_16_;
  assign B_1_ = B[1];
  assign B_2_ = B[2];
  assign B_3_ = B[3];
  assign B_4_ = B[4];
  assign B_5_ = B[5];
  assign B_6_ = B[6];
  assign B_7_ = B[7];
  assign B_8_ = B[8];
  assign B_9_ = B[9];
  assign B_10_ = B[10];
  assign B_11_ = B[11];
  assign B_12_ = B[12];
  assign B_13_ = B[13];
  assign B_14_ = B[14];
  assign B_15_ = B[15];
  assign B_16_ = B[16];
  assign A_1_ = A[1];
  assign A_2_ = A[2];
  assign A_3_ = A[3];
  assign A_4_ = A[4];
  assign A_5_ = A[5];
  assign A_6_ = A[6];
  assign A_7_ = A[7];
  assign A_8_ = A[8];
  assign A_9_ = A[9];
  assign A_10_ = A[10];
  assign A_11_ = A[11];
  assign A_12_ = A[12];
  assign A_13_ = A[13];
  assign A_14_ = A[14];
  assign A_15_ = A[15];
  assign A_16_ = A[16];
  assign SUM[1] = SUM_1_;

  XNR2D1 U32 ( .A1(n40), .A2(n5), .ZN(SUM_12_) );
  XNR2D1 U40 ( .A1(net40778), .A2(n6), .ZN(SUM_11_) );
  XOR2D1 U49 ( .A1(n7), .A2(n53), .Z(SUM_10_) );
  XNR2D1 U59 ( .A1(n8), .A2(n58), .ZN(SUM_9_) );
  XNR2D1 U82 ( .A1(n11), .A2(n72), .ZN(SUM_6_) );
  XOR2D1 U90 ( .A1(n12), .A2(n179), .Z(SUM_5_) );
  XOR2D1 U96 ( .A1(n13), .A2(n79), .Z(SUM_4_) );
  XNR2D1 U103 ( .A1(n14), .A2(n84), .ZN(SUM_3_) );
  XNR2D0 U121 ( .A1(n9), .A2(n64), .ZN(SUM_8_) );
  CKND2 U122 ( .I(n52), .ZN(n50) );
  CKND2D2 U123 ( .A1(B_10_), .A2(A_10_), .ZN(n52) );
  CKND0 U124 ( .I(n50), .ZN(n159) );
  OR2XD1 U125 ( .A1(B_9_), .A2(A_9_), .Z(n174) );
  CKND2 U126 ( .I(B_13_), .ZN(n165) );
  CKND2D2 U127 ( .A1(n162), .A2(net38780), .ZN(n29) );
  CKND1 U128 ( .I(n2), .ZN(net52145) );
  ND2D2 U129 ( .A1(n165), .A2(n166), .ZN(n162) );
  AOI21D4 U130 ( .A1(n46), .A2(net38777), .B(n43), .ZN(n41) );
  INVD1 U131 ( .I(n26), .ZN(n90) );
  OR2XD1 U132 ( .A1(B_11_), .A2(A_11_), .Z(net38777) );
  CKND1 U133 ( .I(n45), .ZN(n43) );
  AOI21D0 U134 ( .A1(n58), .A2(n174), .B(n55), .ZN(n53) );
  INVD1 U135 ( .I(n59), .ZN(n58) );
  INVD1 U136 ( .I(n57), .ZN(n55) );
  CKXOR2D1 U137 ( .A1(n10), .A2(n67), .Z(SUM_7_) );
  AOI21D2 U138 ( .A1(n28), .A2(n90), .B(n25), .ZN(n23) );
  CKND1 U139 ( .I(B_10_), .ZN(n163) );
  AOI21D2 U140 ( .A1(n176), .A2(n55), .B(n50), .ZN(n48) );
  CKND0 U141 ( .I(n55), .ZN(n160) );
  INVD0 U142 ( .I(n27), .ZN(n25) );
  CKND2D2 U143 ( .A1(n176), .A2(n174), .ZN(n47) );
  NR2XD1 U144 ( .A1(B_14_), .A2(A_14_), .ZN(n26) );
  CKND0 U145 ( .I(n35), .ZN(net52341) );
  INVD2 U146 ( .I(n41), .ZN(n40) );
  AOI21D1 U147 ( .A1(n40), .A2(net38780), .B(n37), .ZN(n35) );
  CKND2D0 U148 ( .A1(net38780), .A2(n39), .ZN(n5) );
  ND2D2 U149 ( .A1(n163), .A2(n164), .ZN(n176) );
  AOI21D1 U150 ( .A1(n64), .A2(n175), .B(n61), .ZN(n59) );
  CKND2D1 U151 ( .A1(B_14_), .A2(A_14_), .ZN(n27) );
  NR2D1 U152 ( .A1(B_15_), .A2(A_15_), .ZN(n21) );
  INVD2 U153 ( .I(n39), .ZN(n37) );
  OAI21D2 U154 ( .A1(net40980), .A2(n27), .B(n22), .ZN(n20) );
  CKND2D1 U155 ( .A1(n90), .A2(n27), .ZN(n3) );
  CKND2D2 U156 ( .A1(B_15_), .A2(A_15_), .ZN(n22) );
  NR2XD1 U157 ( .A1(B_15_), .A2(A_15_), .ZN(net40980) );
  OAI21D1 U158 ( .A1(n67), .A2(n65), .B(n66), .ZN(n64) );
  ND2D1 U159 ( .A1(B_12_), .A2(A_12_), .ZN(n39) );
  OR2XD1 U160 ( .A1(B_12_), .A2(A_12_), .Z(net38780) );
  AOI21D1 U161 ( .A1(n178), .A2(n72), .B(n69), .ZN(n67) );
  OR2XD1 U162 ( .A1(A_1_), .A2(B_1_), .Z(n161) );
  CKND2D2 U163 ( .A1(n165), .A2(n166), .ZN(net38779) );
  NR2XD0 U164 ( .A1(net40980), .A2(n26), .ZN(n19) );
  INVD1 U165 ( .I(A_10_), .ZN(n164) );
  CKND1 U166 ( .I(A_13_), .ZN(n166) );
  ND2D1 U167 ( .A1(net39957), .A2(n168), .ZN(SUM_16_) );
  CKND2D2 U168 ( .A1(net39955), .A2(n1), .ZN(n168) );
  CKND1 U169 ( .I(n18), .ZN(net39955) );
  CKND2D1 U170 ( .A1(n18), .A2(net39956), .ZN(net39957) );
  CKND1 U171 ( .I(n1), .ZN(net39956) );
  CKND2D2 U172 ( .A1(n167), .A2(n17), .ZN(n1) );
  ND2D1 U173 ( .A1(B_16_), .A2(A_16_), .ZN(n17) );
  OR2XD1 U174 ( .A1(B_16_), .A2(A_16_), .Z(n167) );
  AOI21D2 U175 ( .A1(n28), .A2(n19), .B(n20), .ZN(n18) );
  XNR2D0 U176 ( .A1(n28), .A2(n3), .ZN(SUM_14_) );
  IND2D1 U177 ( .A1(n21), .B1(n22), .ZN(n2) );
  CKND2D0 U178 ( .A1(n162), .A2(net65656), .ZN(n4) );
  AOI21D4 U179 ( .A1(net38779), .A2(n37), .B(n32), .ZN(n30) );
  ND2D1 U180 ( .A1(B_13_), .A2(A_13_), .ZN(n34) );
  OAI21D4 U181 ( .A1(n41), .A2(n29), .B(n30), .ZN(n28) );
  INVD2 U182 ( .I(n34), .ZN(n32) );
  CKND0 U183 ( .I(n32), .ZN(net65656) );
  CKND0 U184 ( .I(n46), .ZN(net40777) );
  CKND2D0 U185 ( .A1(net38777), .A2(n45), .ZN(n6) );
  CKND1 U186 ( .I(n4), .ZN(net52342) );
  CKND2D1 U187 ( .A1(net52341), .A2(n4), .ZN(n170) );
  CKND1 U188 ( .I(n23), .ZN(net52144) );
  CKND2D1 U189 ( .A1(n35), .A2(net52342), .ZN(n169) );
  ND2D1 U190 ( .A1(n169), .A2(n170), .ZN(SUM_13_) );
  CKND2D1 U191 ( .A1(n23), .A2(net52145), .ZN(n171) );
  CKND2D2 U192 ( .A1(net52144), .A2(n2), .ZN(n172) );
  ND2D1 U193 ( .A1(n171), .A2(n172), .ZN(SUM_15_) );
  CKND1 U194 ( .I(net40777), .ZN(net40778) );
  OAI21D2 U195 ( .A1(n47), .A2(n59), .B(n48), .ZN(n46) );
  NR2D1 U196 ( .A1(B_7_), .A2(A_7_), .ZN(n65) );
  CKND2D0 U197 ( .A1(B_7_), .A2(A_7_), .ZN(n66) );
  CKND2D1 U198 ( .A1(B_5_), .A2(A_5_), .ZN(n74) );
  NR2D1 U199 ( .A1(B_5_), .A2(A_5_), .ZN(n73) );
  ND2D1 U200 ( .A1(B_4_), .A2(A_4_), .ZN(n78) );
  CKND2D0 U201 ( .A1(n175), .A2(n63), .ZN(n9) );
  CKND2D0 U202 ( .A1(n174), .A2(n160), .ZN(n8) );
  NR2XD0 U203 ( .A1(B_4_), .A2(A_4_), .ZN(n77) );
  IND2D1 U204 ( .A1(n73), .B1(n74), .ZN(n12) );
  IND2D1 U205 ( .A1(n65), .B1(n66), .ZN(n10) );
  CKND2D0 U206 ( .A1(n178), .A2(n71), .ZN(n11) );
  CKND2D1 U207 ( .A1(B_3_), .A2(A_3_), .ZN(n83) );
  IND2D0 U208 ( .A1(n77), .B1(n78), .ZN(n13) );
  CKAN2D0 U209 ( .A1(n161), .A2(n86), .Z(SUM_1_) );
  INVD1 U210 ( .I(n63), .ZN(n61) );
  ND2D1 U211 ( .A1(B_11_), .A2(A_11_), .ZN(n45) );
  ND2D1 U212 ( .A1(B_9_), .A2(A_9_), .ZN(n57) );
  ND2D1 U213 ( .A1(B_8_), .A2(A_8_), .ZN(n63) );
  OAI21D1 U214 ( .A1(n73), .A2(n179), .B(n74), .ZN(n72) );
  OR2D1 U215 ( .A1(B_8_), .A2(A_8_), .Z(n175) );
  INVD1 U216 ( .I(n71), .ZN(n69) );
  ND2D1 U217 ( .A1(B_6_), .A2(A_6_), .ZN(n71) );
  OR2D1 U218 ( .A1(B_3_), .A2(A_3_), .Z(n177) );
  OR2D1 U219 ( .A1(B_6_), .A2(A_6_), .Z(n178) );
  OA21D1 U220 ( .A1(n77), .A2(n79), .B(n78), .Z(n179) );
  AOI21D1 U221 ( .A1(n177), .A2(n84), .B(n81), .ZN(n79) );
  INVD1 U222 ( .I(n83), .ZN(n81) );
  CKND2D0 U223 ( .A1(n177), .A2(n83), .ZN(n14) );
  FA1D0 U224 ( .A(n87), .B(B_2_), .CI(A_2_), .CO(n84), .S(SUM_2_) );
  INVD1 U225 ( .I(n86), .ZN(n87) );
  CKND2D0 U226 ( .A1(A_1_), .A2(B_1_), .ZN(n86) );
  CKND2D0 U227 ( .A1(n159), .A2(n176), .ZN(n7) );
endmodule

