
module square_root_unit_DW01_add_12 ( A, B, CI, SUM, CO );
  input [16:0] A;
  input [16:0] B;
  output [16:0] SUM;
  input CI;
  output CO;
  wire   n1, n2, n3, n4, n6, n7, n8, n9, n11, n12, n13, n14, n15, n17, n18,
         n19, n24, n25, n26, n27, n28, n29, n30, n45, n46, n52, n54, n56, n57,
         n58, n59, n60, n62, n64, n65, n66, n67, n68, n70, n72, n73, n74, n75,
         n77, B_1_, SUM_2_, SUM_3_, SUM_4_, SUM_5_, SUM_6_, SUM_7_, SUM_8_,
         SUM_9_, SUM_10_, SUM_11_, SUM_12_, SUM_13_, SUM_14_, SUM_15_, SUM_16_,
         B_2_, B_3_, B_4_, B_5_, B_6_, B_7_, B_8_, B_9_, B_10_, B_11_, B_12_,
         B_13_, B_14_, B_15_, B_16_, A_2_, A_3_, A_4_, A_5_, A_6_, A_7_, A_8_,
         A_9_, A_10_, A_11_, A_12_, A_13_, A_14_, A_15_, A_16_, net40510,
         net40582, net40792, n47, n43, n82, n51, n44, net40761, n42, n41, n40,
         n39, n38, n37, n36, n35, n34, n33, n10, n79, n5, n32, n31, n146, n147,
         n148, n149, n150, n151, n152, n153, n154, n155, n156, n157, n158,
         n159, n160, n161, n162, n163, n164, n165, n166, n167, n168, n169,
         n170, n171, n172, n173, n174, n175, n176, n177, n178, n179, n180,
         n181;
  assign B_1_ = B[1];
  assign SUM[1] = B_1_;
  assign SUM[2] = SUM_2_;
  assign SUM[3] = SUM_3_;
  assign SUM[4] = SUM_4_;
  assign SUM[5] = SUM_5_;
  assign SUM[6] = SUM_6_;
  assign SUM[7] = SUM_7_;
  assign SUM[8] = SUM_8_;
  assign SUM[9] = SUM_9_;
  assign SUM[10] = SUM_10_;
  assign SUM[11] = SUM_11_;
  assign SUM[12] = SUM_12_;
  assign SUM[13] = SUM_13_;
  assign SUM[14] = SUM_14_;
  assign SUM[15] = SUM_15_;
  assign SUM[16] = SUM_16_;
  assign B_2_ = B[2];
  assign B_3_ = B[3];
  assign B_4_ = B[4];
  assign B_5_ = B[5];
  assign B_6_ = B[6];
  assign B_7_ = B[7];
  assign B_8_ = B[8];
  assign B_9_ = B[9];
  assign B_10_ = B[10];
  assign B_11_ = B[11];
  assign B_12_ = B[12];
  assign B_13_ = B[13];
  assign B_14_ = B[14];
  assign B_15_ = B[15];
  assign B_16_ = B[16];
  assign A_2_ = A[2];
  assign A_3_ = A[3];
  assign A_4_ = A[4];
  assign A_5_ = A[5];
  assign A_6_ = A[6];
  assign A_7_ = A[7];
  assign A_8_ = A[8];
  assign A_9_ = A[9];
  assign A_10_ = A[10];
  assign A_11_ = A[11];
  assign A_12_ = A[12];
  assign A_13_ = A[13];
  assign A_14_ = A[14];
  assign A_15_ = A[15];
  assign A_16_ = A[16];

  XNR2D1 U78 ( .A1(n13), .A2(n65), .ZN(SUM_5_) );
  XOR2D1 U86 ( .A1(n14), .A2(n68), .Z(SUM_4_) );
  XNR2D1 U92 ( .A1(n15), .A2(n73), .ZN(SUM_3_) );
  CKND2D1 U109 ( .A1(B_6_), .A2(A_6_), .ZN(n59) );
  AOI21D1 U110 ( .A1(n65), .A2(n180), .B(n62), .ZN(n60) );
  ND2D2 U111 ( .A1(B_9_), .A2(A_9_), .ZN(n47) );
  ND2D1 U112 ( .A1(n44), .A2(n82), .ZN(n8) );
  CKND2D1 U113 ( .A1(n33), .A2(n5), .ZN(n160) );
  OAI21D2 U114 ( .A1(n36), .A2(n34), .B(n35), .ZN(n33) );
  CKND2D0 U115 ( .A1(n9), .A2(n147), .ZN(n148) );
  CKND2D0 U116 ( .A1(n146), .A2(n162), .ZN(n149) );
  ND2D1 U117 ( .A1(n148), .A2(n149), .ZN(SUM_9_) );
  INVD1 U118 ( .I(n9), .ZN(n146) );
  CKND0 U119 ( .I(n162), .ZN(n147) );
  ND2D1 U120 ( .A1(n10), .A2(n151), .ZN(n152) );
  CKND2D0 U121 ( .A1(n150), .A2(net40792), .ZN(n153) );
  ND2D1 U122 ( .A1(n152), .A2(n153), .ZN(SUM_8_) );
  INVD1 U123 ( .I(n10), .ZN(n150) );
  CKND0 U124 ( .I(net40792), .ZN(n151) );
  CKND2D0 U125 ( .A1(n6), .A2(net40510), .ZN(n156) );
  ND2D1 U126 ( .A1(n154), .A2(n155), .ZN(n157) );
  ND2D1 U127 ( .A1(n156), .A2(n157), .ZN(SUM_12_) );
  INVD1 U128 ( .I(n6), .ZN(n154) );
  CKND0 U129 ( .I(net40510), .ZN(n155) );
  IND2D1 U130 ( .A1(n34), .B1(n35), .ZN(n6) );
  OAI21D2 U131 ( .A1(n38), .A2(n40), .B(n39), .ZN(net40510) );
  ND2D2 U132 ( .A1(n158), .A2(n159), .ZN(n161) );
  CKND2D2 U133 ( .A1(n160), .A2(n161), .ZN(SUM_13_) );
  INVD1 U134 ( .I(n33), .ZN(n158) );
  INVD1 U135 ( .I(n5), .ZN(n159) );
  CKND2D0 U136 ( .A1(n79), .A2(n32), .ZN(n5) );
  CKND2D2 U137 ( .A1(B_12_), .A2(A_12_), .ZN(n35) );
  ND2D1 U138 ( .A1(B_13_), .A2(A_13_), .ZN(n32) );
  ND2D0 U139 ( .A1(n26), .A2(n3), .ZN(n176) );
  INVD1 U140 ( .I(n31), .ZN(n79) );
  NR2XD0 U141 ( .A1(n31), .A2(n34), .ZN(n29) );
  IND2D1 U142 ( .A1(n38), .B1(n39), .ZN(n7) );
  CKND2 U143 ( .I(n37), .ZN(n36) );
  OAI21D2 U144 ( .A1(n40), .A2(n38), .B(n39), .ZN(n37) );
  INVD0 U145 ( .I(n40), .ZN(net40582) );
  IND2D2 U146 ( .A1(n27), .B1(n28), .ZN(n4) );
  NR2XD0 U147 ( .A1(n24), .A2(n27), .ZN(n163) );
  INVD1 U148 ( .I(n1), .ZN(n171) );
  NR2XD1 U149 ( .A1(B_12_), .A2(A_12_), .ZN(n34) );
  IND2D0 U150 ( .A1(n46), .B1(n47), .ZN(n9) );
  CKND2D1 U151 ( .A1(n171), .A2(n163), .ZN(n169) );
  CKND2D0 U152 ( .A1(n19), .A2(n2), .ZN(n167) );
  INR2D1 U153 ( .A1(n75), .B1(n74), .ZN(SUM_2_) );
  NR2XD1 U154 ( .A1(B_8_), .A2(A_8_), .ZN(n164) );
  XNR2D1 U155 ( .A1(n7), .A2(net40582), .ZN(SUM_11_) );
  CKND1 U156 ( .I(n24), .ZN(n77) );
  OA21D1 U157 ( .A1(n28), .A2(n24), .B(n25), .Z(n178) );
  NR2XD1 U158 ( .A1(B_15_), .A2(A_15_), .ZN(n24) );
  NR2XD1 U159 ( .A1(n43), .A2(n46), .ZN(n41) );
  AOI21D2 U160 ( .A1(n41), .A2(net40761), .B(n42), .ZN(n40) );
  ND2D1 U161 ( .A1(n167), .A2(n168), .ZN(SUM_16_) );
  INVD1 U162 ( .I(n2), .ZN(n166) );
  ND2D1 U163 ( .A1(n172), .A2(n173), .ZN(SUM_14_) );
  OA21D1 U164 ( .A1(n52), .A2(n164), .B(n51), .Z(n162) );
  CKND2D2 U165 ( .A1(n169), .A2(n178), .ZN(n19) );
  NR2XD1 U166 ( .A1(B_13_), .A2(A_13_), .ZN(n31) );
  OR2XD1 U167 ( .A1(B_7_), .A2(A_7_), .Z(n179) );
  CKND2D1 U168 ( .A1(B_8_), .A2(A_8_), .ZN(n51) );
  OAI21D1 U169 ( .A1(n31), .A2(n35), .B(n32), .ZN(n30) );
  CKND2D2 U170 ( .A1(B_11_), .A2(A_11_), .ZN(n39) );
  NR2D2 U171 ( .A1(B_11_), .A2(A_11_), .ZN(n38) );
  IND2D1 U172 ( .A1(n17), .B1(n18), .ZN(n2) );
  OAI21D1 U173 ( .A1(n58), .A2(n60), .B(n59), .ZN(n57) );
  ND2D1 U174 ( .A1(B_10_), .A2(A_10_), .ZN(n44) );
  OAI21D1 U175 ( .A1(n162), .A2(n46), .B(n47), .ZN(n45) );
  OAI21D1 U176 ( .A1(net40792), .A2(n164), .B(n51), .ZN(net40761) );
  OAI21D2 U177 ( .A1(n43), .A2(n47), .B(n44), .ZN(n42) );
  CKND0 U178 ( .I(n43), .ZN(n82) );
  IND2D0 U179 ( .A1(n164), .B1(n51), .ZN(n10) );
  ND2D0 U180 ( .A1(n4), .A2(n171), .ZN(n172) );
  NR2XD1 U181 ( .A1(B_9_), .A2(A_9_), .ZN(n46) );
  ND2D2 U182 ( .A1(n165), .A2(n166), .ZN(n168) );
  INVD1 U183 ( .I(n19), .ZN(n165) );
  CKND2D1 U184 ( .A1(n170), .A2(n1), .ZN(n173) );
  CKND1 U185 ( .I(n4), .ZN(n170) );
  NR2D1 U186 ( .A1(B_6_), .A2(A_6_), .ZN(n58) );
  CKND2D2 U187 ( .A1(n174), .A2(n175), .ZN(n177) );
  CKND2D2 U188 ( .A1(n176), .A2(n177), .ZN(SUM_15_) );
  CKND1 U189 ( .I(n26), .ZN(n174) );
  INVD1 U190 ( .I(n3), .ZN(n175) );
  CKND2D1 U191 ( .A1(n77), .A2(n25), .ZN(n3) );
  NR2XD1 U192 ( .A1(B_10_), .A2(A_10_), .ZN(n43) );
  IND2D1 U193 ( .A1(n58), .B1(n59), .ZN(n12) );
  AOI21D1 U194 ( .A1(n179), .A2(n57), .B(n54), .ZN(net40792) );
  AOI21D1 U195 ( .A1(n179), .A2(n57), .B(n54), .ZN(n52) );
  CKND2D1 U196 ( .A1(B_15_), .A2(A_15_), .ZN(n25) );
  CKND2D1 U197 ( .A1(B_3_), .A2(A_3_), .ZN(n72) );
  OR2D1 U198 ( .A1(B_3_), .A2(A_3_), .Z(n181) );
  XNR2D0 U199 ( .A1(n11), .A2(n57), .ZN(SUM_7_) );
  CKXOR2D0 U200 ( .A1(n12), .A2(n60), .Z(SUM_6_) );
  AOI21D2 U201 ( .A1(net40510), .A2(n29), .B(n30), .ZN(n1) );
  NR2XD1 U202 ( .A1(B_14_), .A2(A_14_), .ZN(n27) );
  XNR2D1 U203 ( .A1(n45), .A2(n8), .ZN(SUM_10_) );
  CKND2D1 U204 ( .A1(B_4_), .A2(A_4_), .ZN(n67) );
  CKND2D1 U205 ( .A1(B_14_), .A2(A_14_), .ZN(n28) );
  CKND2D0 U206 ( .A1(B_16_), .A2(A_16_), .ZN(n18) );
  CKND2D0 U207 ( .A1(n179), .A2(n56), .ZN(n11) );
  CKND2D0 U208 ( .A1(n180), .A2(n64), .ZN(n13) );
  IND2D0 U209 ( .A1(n66), .B1(n67), .ZN(n14) );
  CKND2D0 U210 ( .A1(n181), .A2(n72), .ZN(n15) );
  CKND1 U211 ( .I(n75), .ZN(n73) );
  OAI21D1 U212 ( .A1(n1), .A2(n27), .B(n28), .ZN(n26) );
  INVD1 U213 ( .I(n56), .ZN(n54) );
  INVD1 U214 ( .I(n64), .ZN(n62) );
  ND2D1 U215 ( .A1(B_7_), .A2(A_7_), .ZN(n56) );
  OAI21D1 U216 ( .A1(n66), .A2(n68), .B(n67), .ZN(n65) );
  ND2D1 U217 ( .A1(B_5_), .A2(A_5_), .ZN(n64) );
  NR2XD0 U218 ( .A1(B_4_), .A2(A_4_), .ZN(n66) );
  OR2D1 U219 ( .A1(B_5_), .A2(A_5_), .Z(n180) );
  NR2D1 U220 ( .A1(B_16_), .A2(A_16_), .ZN(n17) );
  AOI21D1 U221 ( .A1(n181), .A2(n73), .B(n70), .ZN(n68) );
  INVD1 U222 ( .I(n72), .ZN(n70) );
  CKND2D0 U223 ( .A1(A_2_), .A2(B_2_), .ZN(n75) );
  NR2D0 U224 ( .A1(A_2_), .A2(B_2_), .ZN(n74) );
endmodule

