
module taus_1 ( reset, clk, s0, s1, s2, a );
  input [31:0] s0;
  input [31:0] s1;
  input [31:0] s2;
  output [31:0] a;
  input reset, clk;
  wire   n_Logic1_, r, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14,
         N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28,
         N29, N30, N31, N32, N33, N34, N35, N36, N37, N38, N39, N40, N41, N42,
         N43, N44, N45, N46, N47, N48, N49, N50, N51, N52, N53, N54, N55, N56,
         N57, N58, N59, N60, N61, N62, N63, N64, N65, N66, N67, N68, N69, N70,
         N71, N72, N73, N74, N131, N132, N133, N134, N135, N136, N137, N138,
         N139, N140, N141, N142, N143, N144, N145, N146, N147, N148, N149,
         N150, N151, N152, N153, N154, N155, N156, N157, N158, N159, N160,
         N161, N162, N163, N164, N165, N166, N167, N168, N169, N170, N171,
         N172, N173, N174, N175, N176, N177, N178, N179, N180, N181, N182,
         N183, N184, N185, N186, N187, N188, N189, N190, N191, N192, N193,
         N194, N195, N196, N197, N198, N199, N200, N201, N202, N203, N204,
         N205, N206, N207, N208, N209, N210, N211, N212, N213, N214, N215,
         N216, N217, N218, N219, N220, N221, N222, N223, N224, N225, N226, n1,
         n2, n3, n4, n5, n6, n7, n8, n9;
  wire   [31:0] s0_reg;
  wire   [31:0] s1_reg;
  wire   [31:0] s2_reg;
  wire   [20:0] a_2;
  wire   [6:0] a_1;
  wire   [12:0] a_0;

  DFCNQD1 r_reg ( .D(n_Logic1_), .CP(clk), .CDN(n2), .Q(r) );
  DFCNQD1 s2_reg_reg_4_ ( .D(N199), .CP(clk), .CDN(n2), .Q(s2_reg[4]) );
  DFCNQD1 s2_reg_reg_21_ ( .D(N216), .CP(clk), .CDN(n2), .Q(s2_reg[21]) );
  DFCNQD1 a_2_reg_13_ ( .D(N29), .CP(clk), .CDN(n2), .Q(a_2[13]) );
  DFCNQD1 s2_reg_reg_13_ ( .D(N208), .CP(clk), .CDN(n2), .Q(s2_reg[13]) );
  DFCNQD1 s2_reg_reg_30_ ( .D(N225), .CP(clk), .CDN(n2), .Q(s2_reg[30]) );
  DFCNQD1 a_2_reg_19_ ( .D(N23), .CP(clk), .CDN(n2), .Q(a_2[19]) );
  DFCNQD1 s2_reg_reg_19_ ( .D(N214), .CP(clk), .CDN(n2), .Q(s2_reg[19]) );
  DFCNQD1 a_2_reg_11_ ( .D(N31), .CP(clk), .CDN(n2), .Q(a_2[11]) );
  DFCNQD1 s2_reg_reg_11_ ( .D(N206), .CP(clk), .CDN(n2), .Q(s2_reg[11]) );
  DFCNQD1 s2_reg_reg_28_ ( .D(N223), .CP(clk), .CDN(n2), .Q(s2_reg[28]) );
  DFCNQD1 a_2_reg_20_ ( .D(N22), .CP(clk), .CDN(n2), .Q(a_2[20]) );
  DFCNQD1 s2_reg_reg_20_ ( .D(N215), .CP(clk), .CDN(n3), .Q(s2_reg[20]) );
  DFCNQD1 a_2_reg_12_ ( .D(N30), .CP(clk), .CDN(n3), .Q(a_2[12]) );
  DFCNQD1 s2_reg_reg_12_ ( .D(N207), .CP(clk), .CDN(n3), .Q(s2_reg[12]) );
  DFCNQD1 s2_reg_reg_29_ ( .D(N224), .CP(clk), .CDN(n3), .Q(s2_reg[29]) );
  DFCNQD1 a_2_reg_18_ ( .D(N24), .CP(clk), .CDN(n3), .Q(a_2[18]) );
  DFCNQD1 s2_reg_reg_18_ ( .D(N213), .CP(clk), .CDN(n3), .Q(s2_reg[18]) );
  DFCNQD1 a_2_reg_10_ ( .D(N32), .CP(clk), .CDN(n3), .Q(a_2[10]) );
  DFCNQD1 s2_reg_reg_10_ ( .D(N205), .CP(clk), .CDN(n3), .Q(s2_reg[10]) );
  DFCNQD1 a_2_reg_2_ ( .D(N40), .CP(clk), .CDN(n3), .Q(a_2[2]) );
  DFCNQD1 s2_reg_reg_27_ ( .D(N222), .CP(clk), .CDN(n3), .Q(s2_reg[27]) );
  DFCNQD1 a_2_reg_16_ ( .D(N26), .CP(clk), .CDN(n3), .Q(a_2[16]) );
  DFCNQD1 s2_reg_reg_16_ ( .D(N211), .CP(clk), .CDN(n3), .Q(s2_reg[16]) );
  DFCNQD1 a_2_reg_5_ ( .D(N37), .CP(clk), .CDN(n4), .Q(a_2[5]) );
  DFCNQD1 s2_reg_reg_5_ ( .D(N200), .CP(clk), .CDN(n4), .Q(s2_reg[5]) );
  DFCNQD1 s2_reg_reg_22_ ( .D(N217), .CP(clk), .CDN(n4), .Q(s2_reg[22]) );
  DFCNQD1 a_2_reg_8_ ( .D(N34), .CP(clk), .CDN(n4), .Q(a_2[8]) );
  DFCNQD1 s2_reg_reg_8_ ( .D(N203), .CP(clk), .CDN(n4), .Q(s2_reg[8]) );
  DFCNQD1 a_2_reg_0_ ( .D(N42), .CP(clk), .CDN(n4), .Q(a_2[0]) );
  DFCNQD1 s2_reg_reg_25_ ( .D(N220), .CP(clk), .CDN(n4), .Q(s2_reg[25]) );
  DFCNQD1 a_2_reg_14_ ( .D(N28), .CP(clk), .CDN(n4), .Q(a_2[14]) );
  DFCNQD1 s2_reg_reg_14_ ( .D(N209), .CP(clk), .CDN(n4), .Q(s2_reg[14]) );
  DFCNQD1 a_2_reg_3_ ( .D(N39), .CP(clk), .CDN(n4), .Q(a_2[3]) );
  DFCNQD1 s2_reg_reg_31_ ( .D(N226), .CP(clk), .CDN(n4), .Q(s2_reg[31]) );
  DFCNQD1 a_2_reg_17_ ( .D(N25), .CP(clk), .CDN(n4), .Q(a_2[17]) );
  DFCNQD1 s2_reg_reg_17_ ( .D(N212), .CP(clk), .CDN(n5), .Q(s2_reg[17]) );
  DFCNQD1 a_2_reg_6_ ( .D(N36), .CP(clk), .CDN(n5), .Q(a_2[6]) );
  DFCNQD1 s2_reg_reg_6_ ( .D(N201), .CP(clk), .CDN(n5), .Q(s2_reg[6]) );
  DFCNQD1 s2_reg_reg_23_ ( .D(N218), .CP(clk), .CDN(n5), .Q(s2_reg[23]) );
  DFCNQD1 a_2_reg_9_ ( .D(N33), .CP(clk), .CDN(n5), .Q(a_2[9]) );
  DFCNQD1 s2_reg_reg_9_ ( .D(N204), .CP(clk), .CDN(n5), .Q(s2_reg[9]) );
  DFCNQD1 a_2_reg_1_ ( .D(N41), .CP(clk), .CDN(n5), .Q(a_2[1]) );
  DFCNQD1 s2_reg_reg_26_ ( .D(N221), .CP(clk), .CDN(n5), .Q(s2_reg[26]) );
  DFCNQD1 a_2_reg_15_ ( .D(N27), .CP(clk), .CDN(n5), .Q(a_2[15]) );
  DFCNQD1 s2_reg_reg_15_ ( .D(N210), .CP(clk), .CDN(n5), .Q(s2_reg[15]) );
  DFCNQD1 a_2_reg_4_ ( .D(N38), .CP(clk), .CDN(n5), .Q(a_2[4]) );
  DFCNQD1 a_2_reg_7_ ( .D(N35), .CP(clk), .CDN(n5), .Q(a_2[7]) );
  DFCNQD1 s2_reg_reg_7_ ( .D(N202), .CP(clk), .CDN(n2), .Q(s2_reg[7]) );
  DFCNQD1 s2_reg_reg_24_ ( .D(N219), .CP(clk), .CDN(n2), .Q(s2_reg[24]) );
  DFCNQD1 s2_reg_reg_3_ ( .D(N198), .CP(clk), .CDN(n3), .Q(s2_reg[3]) );
  DFCNQD1 s2_reg_reg_2_ ( .D(N197), .CP(clk), .CDN(n1), .Q(s2_reg[2]) );
  DFCNQD1 s2_reg_reg_1_ ( .D(N196), .CP(clk), .CDN(n9), .Q(s2_reg[1]) );
  DFCNQD1 s2_reg_reg_0_ ( .D(N195), .CP(clk), .CDN(n2), .Q(s2_reg[0]) );
  DFCNQD1 s0_reg_reg_1_ ( .D(N132), .CP(clk), .CDN(n5), .Q(s0_reg[1]) );
  DFCNQD1 s0_reg_reg_13_ ( .D(N144), .CP(clk), .CDN(n5), .Q(s0_reg[13]) );
  DFCNQD1 s0_reg_reg_25_ ( .D(N156), .CP(clk), .CDN(n4), .Q(s0_reg[25]) );
  DFCNQD1 a_0_reg_6_ ( .D(N8), .CP(clk), .CDN(n5), .Q(a_0[6]) );
  DFCNQD1 s0_reg_reg_6_ ( .D(N137), .CP(clk), .CDN(n3), .Q(s0_reg[6]) );
  DFCNQD1 s0_reg_reg_18_ ( .D(N149), .CP(clk), .CDN(n4), .Q(s0_reg[18]) );
  DFCNQD1 s0_reg_reg_30_ ( .D(N161), .CP(clk), .CDN(n4), .Q(s0_reg[30]) );
  DFCNQD1 a_0_reg_11_ ( .D(N3), .CP(clk), .CDN(n5), .Q(a_0[11]) );
  DFCNQD1 s0_reg_reg_11_ ( .D(N142), .CP(clk), .CDN(n3), .Q(s0_reg[11]) );
  DFCNQD1 s0_reg_reg_23_ ( .D(N154), .CP(clk), .CDN(n9), .Q(s0_reg[23]) );
  DFCNQD1 a_0_reg_4_ ( .D(N10), .CP(clk), .CDN(n5), .Q(a_0[4]) );
  DFCNQD1 s0_reg_reg_4_ ( .D(N135), .CP(clk), .CDN(n4), .Q(s0_reg[4]) );
  DFCNQD1 s0_reg_reg_16_ ( .D(N147), .CP(clk), .CDN(n1), .Q(s0_reg[16]) );
  DFCNQD1 s0_reg_reg_28_ ( .D(N159), .CP(clk), .CDN(n4), .Q(s0_reg[28]) );
  DFCNQD1 a_0_reg_9_ ( .D(N5), .CP(clk), .CDN(n3), .Q(a_0[9]) );
  DFCNQD1 s0_reg_reg_9_ ( .D(N140), .CP(clk), .CDN(n2), .Q(s0_reg[9]) );
  DFCNQD1 s0_reg_reg_21_ ( .D(N152), .CP(clk), .CDN(n3), .Q(s0_reg[21]) );
  DFCNQD1 a_0_reg_3_ ( .D(N11), .CP(clk), .CDN(n9), .Q(a_0[3]) );
  DFCNQD1 s0_reg_reg_3_ ( .D(N134), .CP(clk), .CDN(n2), .Q(s0_reg[3]) );
  DFCNQD1 s0_reg_reg_15_ ( .D(N146), .CP(clk), .CDN(n9), .Q(s0_reg[15]) );
  DFCNQD1 s0_reg_reg_27_ ( .D(N158), .CP(clk), .CDN(n1), .Q(s0_reg[27]) );
  DFCNQD1 a_0_reg_8_ ( .D(N6), .CP(clk), .CDN(n5), .Q(a_0[8]) );
  DFCNQD1 s0_reg_reg_8_ ( .D(N139), .CP(clk), .CDN(n1), .Q(s0_reg[8]) );
  DFCNQD1 s0_reg_reg_20_ ( .D(N151), .CP(clk), .CDN(n9), .Q(s0_reg[20]) );
  DFCNQD1 a_0_reg_2_ ( .D(N12), .CP(clk), .CDN(n1), .Q(a_0[2]) );
  DFCNQD1 s0_reg_reg_2_ ( .D(N133), .CP(clk), .CDN(n2), .Q(s0_reg[2]) );
  DFCNQD1 s0_reg_reg_14_ ( .D(N145), .CP(clk), .CDN(n3), .Q(s0_reg[14]) );
  DFCNQD1 s0_reg_reg_26_ ( .D(N157), .CP(clk), .CDN(n4), .Q(s0_reg[26]) );
  DFCNQD1 a_0_reg_7_ ( .D(N7), .CP(clk), .CDN(n3), .Q(a_0[7]) );
  DFCNQD1 s0_reg_reg_7_ ( .D(N138), .CP(clk), .CDN(n9), .Q(s0_reg[7]) );
  DFCNQD1 s0_reg_reg_19_ ( .D(N150), .CP(clk), .CDN(n4), .Q(s0_reg[19]) );
  DFCNQD1 s0_reg_reg_31_ ( .D(N162), .CP(clk), .CDN(n9), .Q(s0_reg[31]) );
  DFCNQD1 a_0_reg_12_ ( .D(N2), .CP(clk), .CDN(n9), .Q(a_0[12]) );
  DFCNQD1 s0_reg_reg_12_ ( .D(N143), .CP(clk), .CDN(n1), .Q(s0_reg[12]) );
  DFCNQD1 s0_reg_reg_24_ ( .D(N155), .CP(clk), .CDN(n2), .Q(s0_reg[24]) );
  DFCNQD1 a_0_reg_5_ ( .D(N9), .CP(clk), .CDN(n3), .Q(a_0[5]) );
  DFCNQD1 s0_reg_reg_5_ ( .D(N136), .CP(clk), .CDN(n4), .Q(s0_reg[5]) );
  DFCNQD1 s0_reg_reg_17_ ( .D(N148), .CP(clk), .CDN(n2), .Q(s0_reg[17]) );
  DFCNQD1 s0_reg_reg_29_ ( .D(N160), .CP(clk), .CDN(n3), .Q(s0_reg[29]) );
  DFCNQD1 a_0_reg_10_ ( .D(N4), .CP(clk), .CDN(n4), .Q(a_0[10]) );
  DFCNQD1 s0_reg_reg_10_ ( .D(N141), .CP(clk), .CDN(n5), .Q(s0_reg[10]) );
  DFCNQD1 s0_reg_reg_22_ ( .D(N153), .CP(clk), .CDN(n1), .Q(s0_reg[22]) );
  DFCNQD1 a_0_reg_1_ ( .D(N13), .CP(clk), .CDN(n2), .Q(a_0[1]) );
  DFCNQD1 a_0_reg_0_ ( .D(N14), .CP(clk), .CDN(n3), .Q(a_0[0]) );
  DFCNQD1 s0_reg_reg_0_ ( .D(N131), .CP(clk), .CDN(n4), .Q(s0_reg[0]) );
  DFCNQD1 s1_reg_reg_3_ ( .D(N166), .CP(clk), .CDN(n5), .Q(s1_reg[3]) );
  DFCNQD1 a_reg_3_ ( .D(N71), .CP(clk), .CDN(n5), .Q(a[3]) );
  DFCNQD1 s1_reg_reg_7_ ( .D(N170), .CP(clk), .CDN(n2), .Q(s1_reg[7]) );
  DFCNQD1 a_reg_7_ ( .D(N67), .CP(clk), .CDN(n4), .Q(a[7]) );
  DFCNQD1 s1_reg_reg_11_ ( .D(N174), .CP(clk), .CDN(n5), .Q(s1_reg[11]) );
  DFCNQD1 a_reg_11_ ( .D(N63), .CP(clk), .CDN(n3), .Q(a[11]) );
  DFCNQD1 s1_reg_reg_15_ ( .D(N178), .CP(clk), .CDN(n9), .Q(s1_reg[15]) );
  DFCNQD1 a_reg_15_ ( .D(N59), .CP(clk), .CDN(n2), .Q(a[15]) );
  DFCNQD1 s1_reg_reg_19_ ( .D(N182), .CP(clk), .CDN(n1), .Q(s1_reg[19]) );
  DFCNQD1 a_reg_19_ ( .D(N55), .CP(clk), .CDN(n1), .Q(a[19]) );
  DFCNQD1 s1_reg_reg_23_ ( .D(N186), .CP(clk), .CDN(n9), .Q(s1_reg[23]) );
  DFCNQD1 a_reg_23_ ( .D(N51), .CP(clk), .CDN(n1), .Q(a[23]) );
  DFCNQD1 s1_reg_reg_27_ ( .D(N190), .CP(clk), .CDN(n1), .Q(s1_reg[27]) );
  DFCNQD1 a_reg_27_ ( .D(N47), .CP(clk), .CDN(n9), .Q(a[27]) );
  DFCNQD1 s1_reg_reg_31_ ( .D(N194), .CP(clk), .CDN(n5), .Q(s1_reg[31]) );
  DFCNQD1 a_reg_31_ ( .D(N43), .CP(clk), .CDN(n2), .Q(a[31]) );
  DFCNQD1 a_1_reg_4_ ( .D(N17), .CP(clk), .CDN(n1), .Q(a_1[4]) );
  DFCNQD1 s1_reg_reg_4_ ( .D(N167), .CP(clk), .CDN(n3), .Q(s1_reg[4]) );
  DFCNQD1 a_reg_4_ ( .D(N70), .CP(clk), .CDN(n1), .Q(a[4]) );
  DFCNQD1 s1_reg_reg_8_ ( .D(N171), .CP(clk), .CDN(n4), .Q(s1_reg[8]) );
  DFCNQD1 a_reg_8_ ( .D(N66), .CP(clk), .CDN(n9), .Q(a[8]) );
  DFCNQD1 s1_reg_reg_12_ ( .D(N175), .CP(clk), .CDN(n9), .Q(s1_reg[12]) );
  DFCNQD1 a_reg_12_ ( .D(N62), .CP(clk), .CDN(n9), .Q(a[12]) );
  DFCNQD1 s1_reg_reg_16_ ( .D(N179), .CP(clk), .CDN(n2), .Q(s1_reg[16]) );
  DFCNQD1 a_reg_16_ ( .D(N58), .CP(clk), .CDN(n4), .Q(a[16]) );
  DFCNQD1 s1_reg_reg_20_ ( .D(N183), .CP(clk), .CDN(n2), .Q(s1_reg[20]) );
  DFCNQD1 a_reg_20_ ( .D(N54), .CP(clk), .CDN(n3), .Q(a[20]) );
  DFCNQD1 s1_reg_reg_24_ ( .D(N187), .CP(clk), .CDN(n1), .Q(s1_reg[24]) );
  DFCNQD1 a_reg_24_ ( .D(N50), .CP(clk), .CDN(n2), .Q(a[24]) );
  DFCNQD1 s1_reg_reg_28_ ( .D(N191), .CP(clk), .CDN(n3), .Q(s1_reg[28]) );
  DFCNQD1 a_reg_28_ ( .D(N46), .CP(clk), .CDN(n9), .Q(a[28]) );
  DFCNQD1 a_1_reg_5_ ( .D(N16), .CP(clk), .CDN(n5), .Q(a_1[5]) );
  DFCNQD1 s1_reg_reg_5_ ( .D(N168), .CP(clk), .CDN(n1), .Q(s1_reg[5]) );
  DFCNQD1 a_reg_5_ ( .D(N69), .CP(clk), .CDN(n9), .Q(a[5]) );
  DFCNQD1 s1_reg_reg_9_ ( .D(N172), .CP(clk), .CDN(n3), .Q(s1_reg[9]) );
  DFCNQD1 a_reg_9_ ( .D(N65), .CP(clk), .CDN(n1), .Q(a[9]) );
  DFCNQD1 s1_reg_reg_13_ ( .D(N176), .CP(clk), .CDN(n4), .Q(s1_reg[13]) );
  DFCNQD1 a_reg_13_ ( .D(N61), .CP(clk), .CDN(n9), .Q(a[13]) );
  DFCNQD1 s1_reg_reg_17_ ( .D(N180), .CP(clk), .CDN(n5), .Q(s1_reg[17]) );
  DFCNQD1 a_reg_17_ ( .D(N57), .CP(clk), .CDN(n5), .Q(a[17]) );
  DFCNQD1 s1_reg_reg_21_ ( .D(N184), .CP(clk), .CDN(n9), .Q(s1_reg[21]) );
  DFCNQD1 a_reg_21_ ( .D(N53), .CP(clk), .CDN(n4), .Q(a[21]) );
  DFCNQD1 s1_reg_reg_25_ ( .D(N188), .CP(clk), .CDN(n1), .Q(s1_reg[25]) );
  DFCNQD1 a_reg_25_ ( .D(N49), .CP(clk), .CDN(n3), .Q(a[25]) );
  DFCNQD1 a_1_reg_0_ ( .D(N21), .CP(clk), .CDN(n2), .Q(a_1[0]) );
  DFCNQD1 s1_reg_reg_29_ ( .D(N192), .CP(clk), .CDN(n4), .Q(s1_reg[29]) );
  DFCNQD1 a_reg_29_ ( .D(N45), .CP(clk), .CDN(n1), .Q(a[29]) );
  DFCNQD1 a_1_reg_6_ ( .D(N15), .CP(clk), .CDN(n9), .Q(a_1[6]) );
  DFCNQD1 s1_reg_reg_6_ ( .D(N169), .CP(clk), .CDN(n9), .Q(s1_reg[6]) );
  DFCNQD1 a_reg_6_ ( .D(N68), .CP(clk), .CDN(n9), .Q(a[6]) );
  DFCNQD1 s1_reg_reg_10_ ( .D(N173), .CP(clk), .CDN(n1), .Q(s1_reg[10]) );
  DFCNQD1 a_reg_10_ ( .D(N64), .CP(clk), .CDN(n9), .Q(a[10]) );
  DFCNQD1 s1_reg_reg_14_ ( .D(N177), .CP(clk), .CDN(n1), .Q(s1_reg[14]) );
  DFCNQD1 a_reg_14_ ( .D(N60), .CP(clk), .CDN(n1), .Q(a[14]) );
  DFCNQD1 s1_reg_reg_18_ ( .D(N181), .CP(clk), .CDN(n5), .Q(s1_reg[18]) );
  DFCNQD1 a_reg_18_ ( .D(N56), .CP(clk), .CDN(n5), .Q(a[18]) );
  DFCNQD1 s1_reg_reg_22_ ( .D(N185), .CP(clk), .CDN(n5), .Q(s1_reg[22]) );
  DFCNQD1 a_reg_22_ ( .D(N52), .CP(clk), .CDN(n9), .Q(a[22]) );
  DFCNQD1 s1_reg_reg_26_ ( .D(N189), .CP(clk), .CDN(n9), .Q(s1_reg[26]) );
  DFCNQD1 a_reg_26_ ( .D(N48), .CP(clk), .CDN(n9), .Q(a[26]) );
  DFCNQD1 a_1_reg_1_ ( .D(N20), .CP(clk), .CDN(n1), .Q(a_1[1]) );
  DFCNQD1 s1_reg_reg_30_ ( .D(N193), .CP(clk), .CDN(n1), .Q(s1_reg[30]) );
  DFCNQD1 a_reg_30_ ( .D(N44), .CP(clk), .CDN(n1), .Q(a[30]) );
  DFCNQD1 a_1_reg_3_ ( .D(N18), .CP(clk), .CDN(n1), .Q(a_1[3]) );
  DFCNQD1 a_1_reg_2_ ( .D(N19), .CP(clk), .CDN(n9), .Q(a_1[2]) );
  DFCNQD1 s1_reg_reg_2_ ( .D(N165), .CP(clk), .CDN(n2), .Q(s1_reg[2]) );
  DFCNQD1 a_reg_2_ ( .D(N72), .CP(clk), .CDN(n1), .Q(a[2]) );
  DFCNQD1 s1_reg_reg_1_ ( .D(N164), .CP(clk), .CDN(n9), .Q(s1_reg[1]) );
  DFCNQD1 a_reg_1_ ( .D(N73), .CP(clk), .CDN(n9), .Q(a[1]) );
  DFCNQD1 s1_reg_reg_0_ ( .D(N163), .CP(clk), .CDN(n4), .Q(s1_reg[0]) );
  DFCNQD1 a_reg_0_ ( .D(N74), .CP(clk), .CDN(n3), .Q(a[0]) );
  CKXOR2D1 U228 ( .A1(s0_reg[24]), .A2(s0_reg[11]), .Z(N9) );
  CKXOR2D1 U229 ( .A1(s0_reg[25]), .A2(s0_reg[12]), .Z(N8) );
  CKXOR2D1 U235 ( .A1(s0_reg[26]), .A2(s0_reg[13]), .Z(N7) );
  CKXOR2D1 U246 ( .A1(s0_reg[27]), .A2(s0_reg[14]), .Z(N6) );
  CKXOR2D1 U257 ( .A1(s0_reg[28]), .A2(s0_reg[15]), .Z(N5) );
  CKXOR2D1 U265 ( .A1(s2_reg[8]), .A2(s2_reg[11]), .Z(N42) );
  CKXOR2D1 U266 ( .A1(s2_reg[9]), .A2(s2_reg[12]), .Z(N41) );
  CKXOR2D1 U267 ( .A1(s2_reg[13]), .A2(s2_reg[10]), .Z(N40) );
  CKXOR2D1 U268 ( .A1(s0_reg[29]), .A2(s0_reg[16]), .Z(N4) );
  CKXOR2D1 U269 ( .A1(s2_reg[14]), .A2(s2_reg[11]), .Z(N39) );
  CKXOR2D1 U270 ( .A1(s2_reg[15]), .A2(s2_reg[12]), .Z(N38) );
  CKXOR2D1 U271 ( .A1(s2_reg[16]), .A2(s2_reg[13]), .Z(N37) );
  CKXOR2D1 U272 ( .A1(s2_reg[17]), .A2(s2_reg[14]), .Z(N36) );
  CKXOR2D1 U273 ( .A1(s2_reg[18]), .A2(s2_reg[15]), .Z(N35) );
  CKXOR2D1 U274 ( .A1(s2_reg[19]), .A2(s2_reg[16]), .Z(N34) );
  CKXOR2D1 U275 ( .A1(s2_reg[20]), .A2(s2_reg[17]), .Z(N33) );
  CKXOR2D1 U276 ( .A1(s2_reg[21]), .A2(s2_reg[18]), .Z(N32) );
  CKXOR2D1 U277 ( .A1(s2_reg[22]), .A2(s2_reg[19]), .Z(N31) );
  CKXOR2D1 U278 ( .A1(s2_reg[23]), .A2(s2_reg[20]), .Z(N30) );
  CKXOR2D1 U279 ( .A1(s0_reg[30]), .A2(s0_reg[17]), .Z(N3) );
  CKXOR2D1 U280 ( .A1(s2_reg[24]), .A2(s2_reg[21]), .Z(N29) );
  CKXOR2D1 U281 ( .A1(s2_reg[25]), .A2(s2_reg[22]), .Z(N28) );
  CKXOR2D1 U282 ( .A1(s2_reg[26]), .A2(s2_reg[23]), .Z(N27) );
  CKXOR2D1 U283 ( .A1(s2_reg[27]), .A2(s2_reg[24]), .Z(N26) );
  CKXOR2D1 U284 ( .A1(s2_reg[28]), .A2(s2_reg[25]), .Z(N25) );
  CKXOR2D1 U285 ( .A1(s2_reg[29]), .A2(s2_reg[26]), .Z(N24) );
  CKXOR2D1 U286 ( .A1(s2_reg[30]), .A2(s2_reg[27]), .Z(N23) );
  CKXOR2D1 U301 ( .A1(s2_reg[31]), .A2(s2_reg[28]), .Z(N22) );
  CKXOR2D1 U316 ( .A1(s1_reg[25]), .A2(s1_reg[23]), .Z(N21) );
  CKXOR2D1 U327 ( .A1(s1_reg[26]), .A2(s1_reg[24]), .Z(N20) );
  CKXOR2D1 U328 ( .A1(s0_reg[31]), .A2(s0_reg[18]), .Z(N2) );
  CKXOR2D1 U344 ( .A1(s1_reg[27]), .A2(s1_reg[25]), .Z(N19) );
  CKXOR2D1 U365 ( .A1(s1_reg[28]), .A2(s1_reg[26]), .Z(N18) );
  CKXOR2D1 U386 ( .A1(s1_reg[29]), .A2(s1_reg[27]), .Z(N17) );
  CKXOR2D1 U400 ( .A1(s1_reg[30]), .A2(s1_reg[28]), .Z(N16) );
  CKXOR2D1 U421 ( .A1(s1_reg[31]), .A2(s1_reg[29]), .Z(N15) );
  CKXOR2D1 U438 ( .A1(s0_reg[6]), .A2(s0_reg[19]), .Z(N14) );
  CKXOR2D1 U448 ( .A1(s0_reg[7]), .A2(s0_reg[20]), .Z(N13) );
  CKXOR2D1 U449 ( .A1(s0_reg[8]), .A2(s0_reg[21]), .Z(N12) );
  CKXOR2D1 U450 ( .A1(s0_reg[9]), .A2(s0_reg[22]), .Z(N11) );
  CKXOR2D1 U451 ( .A1(s0_reg[23]), .A2(s0_reg[10]), .Z(N10) );
  CKND1 U3 ( .I(r), .ZN(n8) );
  INVD1 U4 ( .I(n7), .ZN(n6) );
  CKBD1 U5 ( .I(n1), .Z(n5) );
  CKBD1 U6 ( .I(n1), .Z(n4) );
  CKBD1 U7 ( .I(n1), .Z(n3) );
  CKBD1 U8 ( .I(n1), .Z(n2) );
  CKBD1 U9 ( .I(n8), .Z(n7) );
  CKBD1 U10 ( .I(n9), .Z(n1) );
  XOR3D1 U11 ( .A1(s2_reg[0]), .A2(s1_reg[0]), .A3(s0_reg[0]), .Z(N74) );
  XOR3D1 U12 ( .A1(s2_reg[1]), .A2(s1_reg[1]), .A3(s0_reg[1]), .Z(N73) );
  XOR3D1 U13 ( .A1(s2_reg[2]), .A2(s1_reg[2]), .A3(s0_reg[2]), .Z(N72) );
  XOR3D1 U14 ( .A1(s2_reg[22]), .A2(s1_reg[22]), .A3(s0_reg[22]), .Z(N52) );
  XOR3D1 U15 ( .A1(s2_reg[18]), .A2(s1_reg[18]), .A3(s0_reg[18]), .Z(N56) );
  XOR3D1 U16 ( .A1(s2_reg[14]), .A2(s1_reg[14]), .A3(s0_reg[14]), .Z(N60) );
  XOR3D1 U17 ( .A1(s2_reg[10]), .A2(s1_reg[10]), .A3(s0_reg[10]), .Z(N64) );
  XOR3D1 U18 ( .A1(s2_reg[6]), .A2(s1_reg[6]), .A3(s0_reg[6]), .Z(N68) );
  XOR3D1 U19 ( .A1(s2_reg[21]), .A2(s1_reg[21]), .A3(s0_reg[21]), .Z(N53) );
  XOR3D1 U20 ( .A1(s2_reg[17]), .A2(s1_reg[17]), .A3(s0_reg[17]), .Z(N57) );
  XOR3D1 U21 ( .A1(s2_reg[13]), .A2(s1_reg[13]), .A3(s0_reg[13]), .Z(N61) );
  XOR3D1 U22 ( .A1(s2_reg[9]), .A2(s1_reg[9]), .A3(s0_reg[9]), .Z(N65) );
  XOR3D1 U23 ( .A1(s2_reg[5]), .A2(s1_reg[5]), .A3(s0_reg[5]), .Z(N69) );
  XOR3D1 U24 ( .A1(s2_reg[20]), .A2(s1_reg[20]), .A3(s0_reg[20]), .Z(N54) );
  XOR3D1 U25 ( .A1(s2_reg[16]), .A2(s1_reg[16]), .A3(s0_reg[16]), .Z(N58) );
  XOR3D1 U26 ( .A1(s2_reg[12]), .A2(s1_reg[12]), .A3(s0_reg[12]), .Z(N62) );
  XOR3D1 U27 ( .A1(s2_reg[8]), .A2(s1_reg[8]), .A3(s0_reg[8]), .Z(N66) );
  XOR3D1 U28 ( .A1(s2_reg[4]), .A2(s1_reg[4]), .A3(s0_reg[4]), .Z(N70) );
  XOR3D1 U29 ( .A1(s2_reg[19]), .A2(s1_reg[19]), .A3(s0_reg[19]), .Z(N55) );
  XOR3D1 U30 ( .A1(s2_reg[15]), .A2(s1_reg[15]), .A3(s0_reg[15]), .Z(N59) );
  XOR3D1 U31 ( .A1(s2_reg[11]), .A2(s1_reg[11]), .A3(s0_reg[11]), .Z(N63) );
  XOR3D1 U32 ( .A1(s2_reg[7]), .A2(s1_reg[7]), .A3(s0_reg[7]), .Z(N67) );
  XOR3D1 U33 ( .A1(s2_reg[3]), .A2(s1_reg[3]), .A3(s0_reg[3]), .Z(N71) );
  XOR3D1 U34 ( .A1(s2_reg[30]), .A2(s1_reg[30]), .A3(s0_reg[30]), .Z(N44) );
  XOR3D1 U35 ( .A1(s2_reg[31]), .A2(s1_reg[31]), .A3(s0_reg[31]), .Z(N43) );
  XOR3D1 U36 ( .A1(s2_reg[24]), .A2(s1_reg[24]), .A3(s0_reg[24]), .Z(N50) );
  XOR3D1 U37 ( .A1(s2_reg[23]), .A2(s1_reg[23]), .A3(s0_reg[23]), .Z(N51) );
  XOR3D1 U38 ( .A1(s2_reg[29]), .A2(s1_reg[29]), .A3(s0_reg[29]), .Z(N45) );
  XOR3D1 U39 ( .A1(s2_reg[28]), .A2(s1_reg[28]), .A3(s0_reg[28]), .Z(N46) );
  XOR3D1 U40 ( .A1(s2_reg[26]), .A2(s1_reg[26]), .A3(s0_reg[26]), .Z(N48) );
  XOR3D1 U41 ( .A1(s2_reg[25]), .A2(s1_reg[25]), .A3(s0_reg[25]), .Z(N49) );
  XOR3D1 U42 ( .A1(s2_reg[27]), .A2(s1_reg[27]), .A3(s0_reg[27]), .Z(N47) );
  AO22D0 U43 ( .A1(s1[30]), .A2(n7), .B1(r), .B2(s1_reg[26]), .Z(N193) );
  AO22D0 U44 ( .A1(s1[26]), .A2(n8), .B1(n6), .B2(s1_reg[22]), .Z(N189) );
  AO22D0 U45 ( .A1(s1[22]), .A2(n8), .B1(n6), .B2(s1_reg[18]), .Z(N185) );
  AO22D0 U46 ( .A1(s1[18]), .A2(n8), .B1(n6), .B2(s1_reg[14]), .Z(N181) );
  AO22D0 U47 ( .A1(s1[14]), .A2(n8), .B1(r), .B2(s1_reg[10]), .Z(N177) );
  AO22D0 U48 ( .A1(s1[10]), .A2(n8), .B1(r), .B2(s1_reg[6]), .Z(N173) );
  AO22D0 U49 ( .A1(s1[29]), .A2(n8), .B1(r), .B2(s1_reg[25]), .Z(N192) );
  AO22D0 U50 ( .A1(s1[25]), .A2(n8), .B1(r), .B2(s1_reg[21]), .Z(N188) );
  AO22D0 U51 ( .A1(s1[21]), .A2(n8), .B1(r), .B2(s1_reg[17]), .Z(N184) );
  AO22D0 U52 ( .A1(s1[17]), .A2(n8), .B1(n6), .B2(s1_reg[13]), .Z(N180) );
  AO22D0 U53 ( .A1(s1[13]), .A2(n8), .B1(r), .B2(s1_reg[9]), .Z(N176) );
  AO22D0 U54 ( .A1(s1[9]), .A2(n8), .B1(n6), .B2(s1_reg[5]), .Z(N172) );
  AO22D0 U55 ( .A1(s1[28]), .A2(n8), .B1(r), .B2(s1_reg[24]), .Z(N191) );
  AO22D0 U56 ( .A1(s1[24]), .A2(n8), .B1(r), .B2(s1_reg[20]), .Z(N187) );
  AO22D0 U57 ( .A1(s1[20]), .A2(n8), .B1(n6), .B2(s1_reg[16]), .Z(N183) );
  AO22D0 U58 ( .A1(s1[16]), .A2(n8), .B1(n6), .B2(s1_reg[12]), .Z(N179) );
  AO22D0 U59 ( .A1(s1[12]), .A2(n8), .B1(n6), .B2(s1_reg[8]), .Z(N175) );
  AO22D0 U60 ( .A1(s1[8]), .A2(n8), .B1(n6), .B2(s1_reg[4]), .Z(N171) );
  AO22D0 U61 ( .A1(s1[31]), .A2(n7), .B1(r), .B2(s1_reg[27]), .Z(N194) );
  AO22D0 U62 ( .A1(s1[27]), .A2(n8), .B1(r), .B2(s1_reg[23]), .Z(N190) );
  AO22D0 U63 ( .A1(s1[23]), .A2(n8), .B1(r), .B2(s1_reg[19]), .Z(N186) );
  AO22D0 U64 ( .A1(s1[19]), .A2(n8), .B1(n6), .B2(s1_reg[15]), .Z(N182) );
  AO22D0 U65 ( .A1(s1[15]), .A2(n8), .B1(n6), .B2(s1_reg[11]), .Z(N178) );
  AO22D0 U66 ( .A1(s1[11]), .A2(n8), .B1(n6), .B2(s1_reg[7]), .Z(N174) );
  AO22D0 U67 ( .A1(s1[7]), .A2(n8), .B1(n6), .B2(s1_reg[3]), .Z(N170) );
  AO22D0 U68 ( .A1(s0[22]), .A2(n8), .B1(r), .B2(s0_reg[10]), .Z(N153) );
  AO22D0 U69 ( .A1(s0[29]), .A2(n8), .B1(r), .B2(s0_reg[17]), .Z(N160) );
  AO22D0 U70 ( .A1(s0[17]), .A2(n8), .B1(r), .B2(s0_reg[5]), .Z(N148) );
  AO22D0 U71 ( .A1(s0[24]), .A2(n8), .B1(n6), .B2(s0_reg[12]), .Z(N155) );
  AO22D0 U72 ( .A1(s0[31]), .A2(n8), .B1(r), .B2(s0_reg[19]), .Z(N162) );
  AO22D0 U73 ( .A1(s0[19]), .A2(n8), .B1(r), .B2(s0_reg[7]), .Z(N150) );
  AO22D0 U74 ( .A1(s0[26]), .A2(n8), .B1(r), .B2(s0_reg[14]), .Z(N157) );
  AO22D0 U75 ( .A1(s0[14]), .A2(n8), .B1(r), .B2(s0_reg[2]), .Z(N145) );
  AO22D0 U76 ( .A1(s0[20]), .A2(n8), .B1(r), .B2(s0_reg[8]), .Z(N151) );
  AO22D0 U77 ( .A1(s0[27]), .A2(n8), .B1(r), .B2(s0_reg[15]), .Z(N158) );
  AO22D0 U78 ( .A1(s0[15]), .A2(n8), .B1(r), .B2(s0_reg[3]), .Z(N146) );
  AO22D0 U79 ( .A1(s0[21]), .A2(n8), .B1(r), .B2(s0_reg[9]), .Z(N152) );
  AO22D0 U80 ( .A1(s0[28]), .A2(n8), .B1(r), .B2(s0_reg[16]), .Z(N159) );
  AO22D0 U81 ( .A1(s0[16]), .A2(n8), .B1(r), .B2(s0_reg[4]), .Z(N147) );
  AO22D0 U82 ( .A1(s0[23]), .A2(n7), .B1(r), .B2(s0_reg[11]), .Z(N154) );
  AO22D0 U83 ( .A1(s0[30]), .A2(n8), .B1(n6), .B2(s0_reg[18]), .Z(N161) );
  AO22D0 U84 ( .A1(s0[18]), .A2(n8), .B1(n6), .B2(s0_reg[6]), .Z(N149) );
  AO22D0 U85 ( .A1(s0[25]), .A2(n8), .B1(r), .B2(s0_reg[13]), .Z(N156) );
  AO22D0 U86 ( .A1(s0[13]), .A2(n8), .B1(r), .B2(s0_reg[1]), .Z(N144) );
  AO22D0 U87 ( .A1(s2[24]), .A2(n7), .B1(r), .B2(s2_reg[7]), .Z(N219) );
  AO22D0 U88 ( .A1(s2[26]), .A2(n7), .B1(r), .B2(s2_reg[9]), .Z(N221) );
  AO22D0 U89 ( .A1(s2[23]), .A2(n7), .B1(r), .B2(s2_reg[6]), .Z(N218) );
  AO22D0 U90 ( .A1(s2[31]), .A2(n7), .B1(r), .B2(s2_reg[14]), .Z(N226) );
  AO22D0 U91 ( .A1(s2[25]), .A2(n7), .B1(r), .B2(s2_reg[8]), .Z(N220) );
  AO22D0 U92 ( .A1(s2[22]), .A2(n7), .B1(r), .B2(s2_reg[5]), .Z(N217) );
  AO22D0 U93 ( .A1(s2[27]), .A2(n7), .B1(r), .B2(s2_reg[10]), .Z(N222) );
  AO22D0 U94 ( .A1(s2[29]), .A2(n7), .B1(r), .B2(s2_reg[12]), .Z(N224) );
  AO22D0 U95 ( .A1(s2[28]), .A2(n7), .B1(r), .B2(s2_reg[11]), .Z(N223) );
  AO22D0 U96 ( .A1(s2[30]), .A2(n7), .B1(r), .B2(s2_reg[13]), .Z(N225) );
  AO22D0 U97 ( .A1(s2[21]), .A2(n7), .B1(r), .B2(s2_reg[4]), .Z(N216) );
  AO22D0 U98 ( .A1(s1[0]), .A2(n8), .B1(a_1[0]), .B2(r), .Z(N163) );
  AO22D0 U99 ( .A1(s1[1]), .A2(n8), .B1(a_1[1]), .B2(r), .Z(N164) );
  AO22D0 U100 ( .A1(s1[2]), .A2(n8), .B1(a_1[2]), .B2(r), .Z(N165) );
  AO22D0 U101 ( .A1(s1[6]), .A2(n8), .B1(a_1[6]), .B2(r), .Z(N169) );
  AO22D0 U102 ( .A1(s1[5]), .A2(n8), .B1(a_1[5]), .B2(r), .Z(N168) );
  AO22D0 U103 ( .A1(s1[4]), .A2(n8), .B1(a_1[4]), .B2(r), .Z(N167) );
  AO22D0 U104 ( .A1(s1[3]), .A2(n8), .B1(a_1[3]), .B2(r), .Z(N166) );
  AO22D0 U105 ( .A1(s0[0]), .A2(n8), .B1(a_0[0]), .B2(r), .Z(N131) );
  AO22D0 U106 ( .A1(s0[10]), .A2(n8), .B1(a_0[10]), .B2(r), .Z(N141) );
  AO22D0 U107 ( .A1(s0[5]), .A2(n8), .B1(a_0[5]), .B2(r), .Z(N136) );
  AO22D0 U108 ( .A1(s0[12]), .A2(n8), .B1(a_0[12]), .B2(r), .Z(N143) );
  AO22D0 U109 ( .A1(s0[7]), .A2(n8), .B1(a_0[7]), .B2(r), .Z(N138) );
  AO22D0 U110 ( .A1(s0[2]), .A2(n8), .B1(a_0[2]), .B2(r), .Z(N133) );
  AO22D0 U111 ( .A1(s0[8]), .A2(n8), .B1(a_0[8]), .B2(r), .Z(N139) );
  AO22D0 U112 ( .A1(s0[3]), .A2(n8), .B1(a_0[3]), .B2(n6), .Z(N134) );
  AO22D0 U113 ( .A1(s0[9]), .A2(n8), .B1(a_0[9]), .B2(r), .Z(N140) );
  AO22D0 U114 ( .A1(s0[4]), .A2(n8), .B1(a_0[4]), .B2(n6), .Z(N135) );
  AO22D0 U115 ( .A1(s0[11]), .A2(n8), .B1(a_0[11]), .B2(n6), .Z(N142) );
  AO22D0 U116 ( .A1(s0[6]), .A2(n8), .B1(a_0[6]), .B2(r), .Z(N137) );
  AO22D0 U117 ( .A1(s0[1]), .A2(n8), .B1(a_0[1]), .B2(r), .Z(N132) );
  AO22D0 U118 ( .A1(s2[0]), .A2(n7), .B1(a_2[0]), .B2(n6), .Z(N195) );
  AO22D0 U119 ( .A1(s2[1]), .A2(n7), .B1(a_2[1]), .B2(n6), .Z(N196) );
  AO22D0 U120 ( .A1(s2[2]), .A2(n7), .B1(a_2[2]), .B2(n6), .Z(N197) );
  AO22D0 U121 ( .A1(s2[3]), .A2(n7), .B1(a_2[3]), .B2(n6), .Z(N198) );
  AO22D0 U122 ( .A1(s2[7]), .A2(n7), .B1(a_2[7]), .B2(r), .Z(N202) );
  AO22D0 U123 ( .A1(s2[15]), .A2(n7), .B1(a_2[15]), .B2(r), .Z(N210) );
  AO22D0 U124 ( .A1(s2[9]), .A2(n7), .B1(a_2[9]), .B2(r), .Z(N204) );
  AO22D0 U125 ( .A1(s2[6]), .A2(n7), .B1(a_2[6]), .B2(n6), .Z(N201) );
  AO22D0 U126 ( .A1(s2[17]), .A2(n7), .B1(a_2[17]), .B2(r), .Z(N212) );
  AO22D0 U127 ( .A1(s2[14]), .A2(n7), .B1(a_2[14]), .B2(r), .Z(N209) );
  AO22D0 U128 ( .A1(s2[8]), .A2(n7), .B1(a_2[8]), .B2(n6), .Z(N203) );
  AO22D0 U129 ( .A1(s2[5]), .A2(n7), .B1(a_2[5]), .B2(n6), .Z(N200) );
  AO22D0 U130 ( .A1(s2[16]), .A2(n7), .B1(a_2[16]), .B2(r), .Z(N211) );
  AO22D0 U131 ( .A1(s2[10]), .A2(n7), .B1(a_2[10]), .B2(r), .Z(N205) );
  AO22D0 U132 ( .A1(s2[18]), .A2(n7), .B1(a_2[18]), .B2(n6), .Z(N213) );
  AO22D0 U133 ( .A1(s2[12]), .A2(n7), .B1(a_2[12]), .B2(r), .Z(N207) );
  AO22D0 U134 ( .A1(s2[20]), .A2(n7), .B1(a_2[20]), .B2(n6), .Z(N215) );
  AO22D0 U135 ( .A1(s2[11]), .A2(n7), .B1(a_2[11]), .B2(r), .Z(N206) );
  AO22D0 U136 ( .A1(s2[19]), .A2(n7), .B1(a_2[19]), .B2(n6), .Z(N214) );
  AO22D0 U137 ( .A1(s2[13]), .A2(n7), .B1(a_2[13]), .B2(r), .Z(N208) );
  AO22D0 U138 ( .A1(s2[4]), .A2(n7), .B1(a_2[4]), .B2(n6), .Z(N199) );
  INVD1 U139 ( .I(reset), .ZN(n9) );
  TIEH U140 ( .Z(n_Logic1_) );
endmodule

